{
  "name": "nvim-config",
  "description": "My Neovim & NvChad configuration",
  "repository": "github:o-az/.nvim-config",
  "scripts": {
    "format": "bun --bun ./node_modules/@johnnymorganz/stylua-bin/run.js --config-path='.stylua.toml' --color='Always' --verbose ."
  },
  "dependencies": {
    "@johnnymorganz/stylua-bin": "^0.19.1",
    "@types/node": "^20.10.4",
    "bun-types": "^1.0.18",
    "dprint": "^0.43.2"
  },
  "type": "module"
}
